<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description">
<link rel="stylesheet" href="div vs span.css">
<style>
  
</style>
<script></script>
</head>
<body>
    <h2>Block</h2>
    <div>
        This is some simple sample of div attribute
    </div>
    <div>
        tell me some new <span style="border: 1px;font-size: large;color: blue;">project</span> I will do like login form 
        as before or wait for me two days later.
    </div>

    <h2>Inline</h2>
    <span>nwnwnwnwnwnw</span>
    <br>
    <p>I am sorry to send you this nothing project late.
        I was at work just these two days and tomorrow tomorrow
        and come to sleep directly then get up just 2 hours then sleep again.
    </p>





</body>
</html>